PORT=4053

DATABASE_URL=postgresql://postgres:1234@localhost:5432/mebelzone
ACCESS_TOKEN_KEY=at_secret_key
ACCESS_TOKEN_TIME=15m
REFRESH_TOKEN_KEY=rt_secret_key
REFRESH_TOKEN_TIME=7d
COOKIE_TIME=604800000
NODE_ENV=development

# === Email Config ===
API_URL=http://localhost:4053
smtp_host=smtp.gmail.com
smtp_port=587
smtp_user=azizbekmirzavaliyev31@gmail.com
smtp_password=uwiaqmvoyjdydljo
MAIL_FROM="azizbekmirzavaliyev31@gmail.com"



FRONTEND_URL=http://localhost:5173
